# FileDownload

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/in/balakrishnan/filedownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/balakrishnan/filedownloader/: AppConstants.java  FutureRunnable.java  JsonDownloadHelper.java  MainActivity.java
app/src/main/java/in/balakrishnan/filedownloader/ImageHelper/: FileLocalCache.java  FilenameUtils.java  IOCase.java  ImageHelper.java
app/src/main/java/in/balakrishnan/filedownloader/Storage/: LocalData.java  StorageHelper.java
app/src/main/java/in/balakrishnan/filedownloader/fileDownload/: Download.java  FileDownloadHelper.java  FileDownloadNetworkHelper.java  FileDownloadWorker.java  VideoDownloadInterface.java
app/src/test/java/in/balakrishnan/filedownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
